# Obtendo dados do database com Pandas

# Relatório 01

### Relatório da frequência geral dos alunos por disciplina, incluindo as seguintes informações: campus onde a disciplina é ofertada, curso a qual a disciplina pertence, código da disciplina, nome da disciplina, horas disciplina, nome do professor, nome do aluno, matrícula do aluno e frequência do aluno na disciplina.

Código para obtenção do resultado:

In [56]:
relatorio_01 = pd.read_sql_query("""
                           SELECT C.nome_disciplina, C.cod_disciplina, C.horas_disciplina,  A.campus, B.nome_curso, E.nome_professor, G.nome_aluno, G.cod_matricula, D.presenca
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C  ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D  ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F  ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G  ON G.cod_matricula = F.FK_Aluno_cod_matricula
                            """,conn)

In [57]:
relatorio_01

,nome_disciplina,cod_disciplina,horas_disciplina,campus,nome_curso,nome_professor,nome_aluno,cod_matricula,presenca
0,Matematica Discreta,23,60,Serra,Sistemas de Informação,Lara Dias,Leonardo Ribeiro,20162MAT003,P
1,Maquinas de Fluxo,12,60,Aracruz,Engenharia Mecânica,Mariana Rocha,Gustavo Santos,20171AUT552,P
2,Calculo 1,8,90,Serra,Engenharia de Controle e Automação,Marisa Castro,Manuela Rocha,20142AUR222,F
3,Filosofia,229,30,Vitoria,Licenciatura em Letras/Português,Cauã Souza,Camila Cavalcanti,20151ADM873,P
4,Arquitetura e Organizaçao de Computadores,207,60,Serra,Sistemas de Informação,Marcos Cavalcanti,Sofia Costa,20181FIS015,F
5,Arquitetura e Organizaçao de Computadores,207,60,Serra,Sistemas de Informação,Leonardo Souza,Martim Ribeiro,20142MEC188,P
6,Estatistica,1275,60,Colatina,Administração,Diego Almeida,Camila Cavalcanti,20151ADM873,P
7,Historia da educaçao,1908,30,Vitoria,Licenciatura em Letras/Português,Emilly Ribeiro,Leonardo Ribeiro,20162MAT003,F
8,Arquitetura e Organizaçao de Computadores,207,60,Serra,Sistemas de Informação,Leonardo Souza,Matilde Ferreira,20182FIS237,P
9,Calculo 1,8,90,Serra,Engenharia de Controle e Automação,Marisa Castro,Camila Cavalcanti,20151ADM873,F

# Relatorio 02

### Relatório da frequência individual do aluno por disciplina, incluindo as seguintes informações: código da disciplina, nome da disciplina, nome do professor, nome do aluno, código de matrícula do aluno, frequência do aluno na disciplina, data da aula, horas disciplina, hora de entrada e saída do aluno.

codigo para obtenção do resultado:

In [58]:
relatorio_02 = pd.read_sql_query("""
                            SELECT G.nome_aluno, G.cod_matricula, D.presenca, D.data_aula, C.horas_disciplina, D.horario_inicio, D.horario_saida, C.cod_disciplina, C.nome_disciplina, E.nome_professor
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C  ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F  ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G ON G.cod_matricula = F.FK_Aluno_cod_matricula
                            """,conn)

In [59]:
relatorio_02

,nome_aluno,cod_matricula,presenca,data_aula,horas_disciplina,horario_inicio,horario_saida,cod_disciplina,nome_disciplina,nome_professor
0,Leonardo Ribeiro,20162MAT003,P,2018-08-20,60,07:50:00,09:30:00,23,Matematica Discreta,Lara Dias
1,Gustavo Santos,20171AUT552,P,2018-08-21,60,08:20:00,10:00:00,12,Maquinas de Fluxo,Mariana Rocha
2,Manuela Rocha,20142AUR222,F,2018-08-22,90,09:50:00,11:30:00,8,Calculo 1,Marisa Castro
3,Camila Cavalcanti,20151ADM873,P,2018-08-23,30,16:10:00,19:00:00,229,Filosofia,Cauã Souza
4,Sofia Costa,20181FIS015,F,2018-08-24,60,20:00:00,21:00:00,207,Arquitetura e Organizaçao de Computadores,Marcos Cavalcanti
5,Martim Ribeiro,20142MEC188,P,2018-08-25,60,09:50:00,11:20:00,207,Arquitetura e Organizaçao de Computadores,Leonardo Souza
6,Camila Cavalcanti,20151ADM873,P,2018-08-26,60,08:20:00,10:00:00,1275,Estatistica,Diego Almeida
7,Leonardo Ribeiro,20162MAT003,F,2018-08-27,30,20:00:00,21:00:00,1908,Historia da educaçao,Emilly Ribeiro
8,Matilde Ferreira,20182FIS237,P,2018-08-28,60,08:20:00,09:40:00,207,Arquitetura e Organizaçao de Computadores,Leonardo Souza
9,Camila Cavalcanti,20151ADM873,F,2018-08-29,90,18:00:00,21:00:00,8,Calculo 1,Marisa Castro

## Relatório 03

### Relatório geral de dados dos alunos por disciplina, incluindo as seguintes informações: código da disciplina, nome da disciplina, horas disciplina, nome do professor, campus onde a disciplina é ofertada, curso da disciplina ofertada, nome do aluno, matrícula do aluno, curso do aluno.

codigo para obtenção do resultado:

In [60]:
relatorio_03 = pd.read_sql_query("""
                       SELECT C.cod_disciplina, C.nome_disciplina, C.horas_disciplina, E.nome_professor, A.campus, B.nome_curso, G.nome_aluno, G.cod_matricula
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G ON G.cod_matricula = F.FK_Aluno_cod_matricula
                            """,conn)

In [61]:
relatorio_03

,cod_disciplina,nome_disciplina,horas_disciplina,nome_professor,campus,nome_curso,nome_aluno,cod_matricula
0,23,Matematica Discreta,60,Lara Dias,Serra,Sistemas de Informação,Leonardo Ribeiro,20162MAT003
1,12,Maquinas de Fluxo,60,Mariana Rocha,Aracruz,Engenharia Mecânica,Gustavo Santos,20171AUT552
2,8,Calculo 1,90,Marisa Castro,Serra,Engenharia de Controle e Automação,Manuela Rocha,20142AUR222
3,229,Filosofia,30,Cauã Souza,Vitoria,Licenciatura em Letras/Português,Camila Cavalcanti,20151ADM873
4,207,Arquitetura e Organizaçao de Computadores,60,Marcos Cavalcanti,Serra,Sistemas de Informação,Sofia Costa,20181FIS015
5,207,Arquitetura e Organizaçao de Computadores,60,Leonardo Souza,Serra,Sistemas de Informação,Martim Ribeiro,20142MEC188
6,1275,Estatistica,60,Diego Almeida,Colatina,Administração,Camila Cavalcanti,20151ADM873
7,1908,Historia da educaçao,30,Emilly Ribeiro,Vitoria,Licenciatura em Letras/Português,Leonardo Ribeiro,20162MAT003
8,207,Arquitetura e Organizaçao de Computadores,60,Leonardo Souza,Serra,Sistemas de Informação,Matilde Ferreira,20182FIS237
9,8,Calculo 1,90,Marisa Castro,Serra,Engenharia de Controle e Automação,Camila Cavalcanti,20151ADM873

## Relatório 04

### Relatório de reprovação por falta na disciplina, incluindo as seguintes informações: código da disciplina, nome da disciplina, horas disciplina, nome do professor, campus onde a disciplina foi ofertada, matrícula do aluno, frequência do aluno que reprovou por falta na disciplina.

codigo para obtenção do resultado:

In [62]:
relatorio_04 = pd.read_sql_query("""
                            SELECT C.cod_disciplina, C.horas_disciplina, E.nome_professor, A.campus, G.nome_aluno AS Aluno_reprovado, G.cod_matricula, D.presenca
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G ON G.cod_matricula = F.FK_Aluno_cod_matricula
WHERE  D.presenca= 'F'
                            """,conn)

In [63]:
relatorio_04

,cod_disciplina,horas_disciplina,nome_professor,campus,aluno_reprovado,cod_matricula,presenca
0,8,90,Marisa Castro,Serra,Manuela Rocha,20142AUR222,F
1,207,60,Marcos Cavalcanti,Serra,Sofia Costa,20181FIS015,F
2,1908,30,Emilly Ribeiro,Vitoria,Leonardo Ribeiro,20162MAT003,F
3,8,90,Marisa Castro,Serra,Camila Cavalcanti,20151ADM873,F

## Relatório 05

### Relatório de frequência nas disciplinas ofertadas por professor, incluindo as seguintes informações: código do servidor, nome do professor, código da disciplina, nome da disciplina, horas disciplina, campus onde a disciplina foi ofertada, média de frequência dos alunos, média de reprovação por falta.

codigo para obtenção do resultado:

In [64]:
relatorio_05 = pd.read_sql_query("""
                            SELECT E.cod_servidor, E.nome_professor, C.cod_disciplina, C.nome_disciplina, C.horas_disciplina, A.campus, G.nome_aluno AS Aluno_reprovado, D.presenca
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G ON G.cod_matricula = F.FK_Aluno_cod_matricula
WHERE  D.presenca= 'F'

                            """,conn)

In [65]:
relatorio_05

,cod_servidor,nome_professor,cod_disciplina,nome_disciplina,horas_disciplina,campus,aluno_reprovado,presenca
0,2007IFES023,Marisa Castro,8,Calculo 1,90,Serra,Manuela Rocha,F
1,2000IFES128,Marcos Cavalcanti,207,Arquitetura e Organizaçao de Computadores,60,Serra,Sofia Costa,F
2,1999IFES005,Emilly Ribeiro,1908,Historia da educaçao,30,Vitoria,Leonardo Ribeiro,F
3,2007IFES023,Marisa Castro,8,Calculo 1,90,Serra,Camila Cavalcanti,F

## Relatório 06

### Relatório de todas as disciplinas ofertadas por campus, incluindo as seguintes informações: código da disciplina, nome da disciplina, horas disciplina, nome do professor, curso onde a disciplina está alocada, campus onde a disciplina é ofertada.

codigo para obtenção do resultado:

In [66]:
relatorio_06 = pd.read_sql_query("""
                            SELECT C.cod_disciplina, C.nome_disciplina, C.horas_disciplina, D.horario_inicio, B.nome_curso , A.campus, E.nome_professor
FROM Campus A 
JOIN Curso B ON B.FK_Campus_cod_campus = A.cod_campus
JOIN Disciplina C ON C.FK_Curso_cod_curso = B.cod_curso
JOIN Historico_Aula D ON D.FK_Disciplina_cod_disciplina = C.cod_disciplina
JOIN Professor E ON E.cod_servidor = D.FK_Professor_cod_servidor
JOIN Gera F ON F.FK_Historico_Aula_id_historico_aula = D.id_historico_aula
JOIN Aluno G ON G.cod_matricula = F.FK_Aluno_cod_matricula
                            """,conn)

In [67]:
relatorio_06

,cod_disciplina,nome_disciplina,horas_disciplina,horario_inicio,nome_curso,campus,nome_professor
0,23,Matematica Discreta,60,07:50:00,Sistemas de Informação,Serra,Lara Dias
1,12,Maquinas de Fluxo,60,08:20:00,Engenharia Mecânica,Aracruz,Mariana Rocha
2,8,Calculo 1,90,09:50:00,Engenharia de Controle e Automação,Serra,Marisa Castro
3,229,Filosofia,30,16:10:00,Licenciatura em Letras/Português,Vitoria,Cauã Souza
4,207,Arquitetura e Organizaçao de Computadores,60,20:00:00,Sistemas de Informação,Serra,Marcos Cavalcanti
5,207,Arquitetura e Organizaçao de Computadores,60,09:50:00,Sistemas de Informação,Serra,Leonardo Souza
6,1275,Estatistica,60,08:20:00,Administração,Colatina,Diego Almeida
7,1908,Historia da educaçao,30,20:00:00,Licenciatura em Letras/Português,Vitoria,Emilly Ribeiro
8,207,Arquitetura e Organizaçao de Computadores,60,08:20:00,Sistemas de Informação,Serra,Leonardo Souza
9,8,Calculo 1,90,18:00:00,Engenharia de Controle e Automação,Serra,Marisa Castro